{
	"schemaVersion": 1,
	"id": "cbplus",
	"version": "${version}",

	"name": "CBPlus",
	"description": "More complex colorblindness settings for BTA.",
	"authors": [
		"Knownser"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},

	"license": "MIT",

	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "derg.cbplus.CBPlus"
			}
		],
		"beforeGameStart": [
			{
				"adapter": "kotlin",
				"value": "derg.cbplus.CBPlus"
			}
		],
		"afterGameStart": [
			{
				"adapter": "kotlin",
				"value": "derg.cbplus.CBPlus"
			}
		]
	},
	"mixins": [
      "cbplus.mixins.json"
	],

	"depends": {
		"fabricloader": ">=${fabricloader}",
		"fabric-language-kotlin": ">=${fabric_language_kotlin}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
